import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>Luxury FashionTV Cosmetics</h1>
      <p>Environment Variables for the project:</p>
      <ul>
        <li>REACT_APP_API_URL=https://api.fashiontv.com</li>
        <li>REACT_APP_ENV=development</li>
        <li>REACT_APP_THEME_COLOR=pink</li>
        <li>REACT_APP_SECONDARY_COLOR=white</li>
        <li>REACT_APP_CONTACT_EMAIL=contact@fashiontv.com</li>
        <li>REACT_APP_ANALYTICS_ID=UA-XXXXXXXXX-X</li>
      </ul>
    </div>
  );
};

export default EnvExample;